{
  "name": "sfmc-slack-notify",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -p tsconfig.web.json && tsc -p tsconfig.worker.json",
    "test": "tsx --test tests/*.test.ts",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy --keep-vars"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.264.1",
    "postmonger": "0.0.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260928.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "wrangler": "^4.129.1"
  }
}
